[client]
socket          = /var/lib/mysql/mysql.sock
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqld]
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/lib/mysql/mysql.sock
datadir         = /var/lib/mysql
max_allowed_packet=4M
secure-file-priv=""
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
user=mysql

skip-character-set-client-handshake
init_connect="SET collation_connection = utf8mb4_unicode_ci"
init_connect="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci"

character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# Custom config should go here
!includedir /etc/mysql/conf.d/